# ZPortletProducer

./: .gitignore  ZPortletProducer.jws  build.properties  pom.xml  proxy
Portlets/: Portlets.jpr
custom-theme/: pom.xml
custom-theme/src/main/java/lan/test/portlet/: CustomThemeListenerThemeWebAppInit.java  Version.java
custom-theme/src/main/resources/metainfo/zk/: config.xml  lang-addon.xml
custom-theme/src/main/resources/web/custom/: override.custom.less
custom-theme/src/main/resources/web/custom/zul/less/: _zkmixins.less  _zkvariables.less  norm.less
custom-theme/zkdoc/: release-note
hazelcast-support/: pom.xml
portlet-proxy/: pom.xml
portlet-proxy/src/main/java/lan/test/portlet/proxy/: ResourceProxyServlet.java
portlet-proxy/src/main/webapp/WEB-INF/: web.xml
zproducer-ear/: pom.xml
zproducer-liferay/: pom.xml
zproducer-liferay/src/main/java/lan/test/liferay/: FixUserPortletFilter.java  PortletEncoder.java
zproducer-liferay/src/main/java/lan/test/zk/liferay/: PortletURLEncoder.java
zproducer-liferay/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml  web.xml  zk.xml
zproducer-rmi/: pom.xml
zproducer-rmi/src/main/java/lan/test/portlet/rmi/dto/: BookDto.java
zproducer-rmi/src/main/java/lan/test/portlet/rmi/main/: RmiServer.java
zproducer-rmi/src/main/java/lan/test/portlet/rmi/service/: BookRMIService.java  BookRMIServiceImpl.java
zproducer-rmi/src/main/resources/: rmiServerContext.xml
zproducer-web/: pom.xml
zproducer-web/src/main/java/lan/test/auth/: BasePreAuthenticationServiceImpl.java  LiferayPreAuthenticationImpl.java  LiferayPreAuthenticationServiceImpl.java  PortletAuthenticationService.java  PortletAuthenticationServiceImpl.java  PreAuthenticationFilter.java  PreAuthenticationService.java  PreAuthenticationServiceImpl.java  RemoteAuthenticationServiceImpl.java  SnoopServlet.java  WebspherePreAuthenticationImpl.java
zproducer-web/src/main/java/lan/test/config/: ApplicationContextFactory.java  ApplicationContextProvider.java  ConfigBean.java  JNDIBean.java  ResourceConfigBean.java
zproducer-web/src/main/java/lan/test/domain/: Book.java
zproducer-web/src/main/java/lan/test/portlet/events/: BookAddedEvent.java
zproducer-web/src/main/java/lan/test/portlet/resource/: Portlet01Bundle.java
zproducer-web/src/main/java/lan/test/portlet/simple/: CatalogPortlet.java  InitPortlet.java  Portlet01.java  RecentPortlet.java
zproducer-web/src/main/java/lan/test/portlet/zk/: CustomCodeContextLoaderListener.java  CustomPortletResponseWrapper.java  LiferayPortletURLEncoder.java  PortletBridgeURLEncoder.java  PortletInterpreterServlet.java  PortletURLEncoder.java  Test.java  TestComposer.java  TestEvent.java  TestEventComposer.java  TestEventDhtmlLayoutPortlet.java  TestEventRecentcomposer.java  TestRecentComposer.java  TracedResourceHttpServletResponse.java  UfosDhtmlLayoutPortlet.java  WSRPDhtmlLayoutPortlet.java  WebcenterWsrpEncoderFixResourceFilter.java  WsrpTraceResourceFilter.java
zproducer-web/src/main/java/lan/test/portlet/zk/component/: PortletWindow.java
zproducer-web/src/main/java/lan/test/portlet/zk/composer/: ActionComposer.java  BookComposer.java  TestComposer.java  UploadComposer.java
zproducer-web/src/main/java/lan/test/portlet/zk/encoder/: LiferayPortletURLEncoder.java  PortletBridgeURLEncoder.java  WebcenterPortletURLEncoder.java
zproducer-web/src/main/java/lan/test/portlet/zk/history/: WebBrowserHistoryManager.java
zproducer-web/src/main/java/lan/test/portlet/zk/util/: CustomThemeProvider.java  DocsHelper.java  ServletApplicationContextFilter.java  UIUtils.java
zproducer-web/src/main/java/lan/test/portlet/zk/wsrp/: BaseWSRPDhtmlLayoutPortlet.java  CustomPortletRenderResponseWrapper.java  CustomPortletResponseWrapper.java  LiferayDHtmlUpdateServlet.java  LiferayWSRPDhtmlLayoutPortlet.java  PortletApplicationContextFilter.java  WSRPDhtmlLayoutPortlet.java  WSRPUtils.java  WebcenterDecodeJSFilter.java  WebcenterWsrpEncoderFixResourceFilter.java  WsrpTraceResourceFilter.java
zproducer-web/src/main/java/lan/test/rmi/: BookServiceProxyBean.java
zproducer-web/src/main/java/lan/test/spring/: CustomCodeContextLoaderListener.java
zproducer-web/src/main/resources/: applicationContext.xml  browserHistoryContext.xml  cacheContext.xml  config.properties  defaultJndiContext.xml  jndiBaseContext.xml  jndiContext.xml  liferay-authContext.xml  logback.xml  remote-authContext.xml  rmiContext.xml  tomeeJndiContext.xml  weblogic-browserHistoryContext.xml  websphere-authContext.xml  wso2JndiContext.xml
zproducer-web/src/main/resources/metainfo/zk/: lang-addon.xml
zproducer-web/src/main/resources/web/js/lan/test/: CustomFileUpload.js  jquery.fileupload.js  jquery.iframe-transport.js  jquery.ui.widget.js  zk.wpd
zproducer-web/src/main/resources/web/js/lan/test/css/: customfileupload.css.dsp
zproducer-web/src/main/webapp/: 1.css.dsp  books.zul  hello.zul  hello1.zul  hello_recent.zul  portlet.zul  recent.zul  view.jsp  zksandbox.js.dsp
zproducer-web/src/main/webapp/WEB-INF/: WSRP_v2_Service-java-wsdl-mapping.xml  portlet.xml  standard-webservices.xml  urlrewrite.xml  web.xml  weblogic.xml  zk.xml
zproducer-web/src/main/webapp/WEB-INF/zul/: action.zul  fileuploaddlg.zul  upload.zul
zproducer-web/src/main/webapp/catalog/html/: index.jsp
zproducer-web/src/main/webapp/js/: jquery.ui.widget.js
zproducer-web/src/main/webapp/portlet01/html/: css.jsp  edit.jsp  js.jsp  test.html  view.jsp
zproducer-web/src/main/webapp/recent/html/: index.jsp
zproducer-web/src/test/java/lan/test/: BeansTest.java  UIUtilsTest.java  UnEscapingTest.java
zproducer-web/src/test/resources/: config.properties  testApplicationContext.xml
zproducer-weblogic/: pom.xml
zproducer-weblogic/src/main/webapp/WEB-INF/: standard-webservices.xml  web.xml  zk.xml
zproducer-websphere/: pom.xml
zproducer-websphere-ear/: pom.xml
zproducer-websphere/src/main/webapp/WEB-INF/: portlet.xml  web.xml  zk.xml
zproducer-wso2as/: pom.xml
zproducer-wso2as/src/main/webapp/WEB-INF/: web.xml
(+117 files in other folders)
