<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>zproducer</artifactId>
		<groupId>lan.test.portlet</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>zproducer-websphere</artifactId>
	<packaging>war</packaging>
	<name>Module for websphere web application</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>lan.test.portlet</groupId>
			<artifactId>zproducer-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>zproducer-websphere</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.1.1</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Buildserver-projectname>${job.name}</Buildserver-projectname>
							<Build-number>${bamboo.buildNumber}</Build-number>
							<Revision-number>${bamboo.custom.svn.revision.number}</Revision-number>
							<Build-time>${buildTime}</Build-time>
							<Implementation-Vendor>Integration Systems</Implementation-Vendor>
							<Implementation-Version>${implementation.version}</Implementation-Version>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<includes>
								<include>web.xml</include>
								<include>portlet.xml</include>
							</includes>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<overlays>
						<overlay>
							<groupId>lan.test.portlet</groupId>
							<artifactId>zproducer-web</artifactId>
							<excludes>
								<exclude>WEB-INF/web.xml</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
