<?xml version="1.0" encoding="UTF-8"?>
<?page title="Hello"?>
<zk>
<script type="text/javascript" src="/zksandbox.js.dsp"/>
<window xmlns="http://www.zkoss.org/2005/zul"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
        title="My First window" border="normal" width="500px" apply="lan.test.portlet.zk.TestComposer">
    <vlayout>
		<label>Hello, World!</label>
		<div id="div">
			<image id="picture"/>
		</div>
		<button id="btn" label="Hi"/>
	    <button id="histButton" label="Bad history"/>
    </vlayout>
</window>
</zk>
