<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="false" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="zweb.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>Zweb.jar</name>
   <sourcePath>
      <entries>
         <Item path="../../workspace/ZKs/ZKReleases/zkee-bin-eval-6.5.0/libsrc/zweb-sources.jar" jar-entry=""/>
      </entries>
   </sourcePath>
</JLibraryNode>
